{
  "name": "com.deucarian.authentication",
  "version": "1.1.0",
  "displayName": "Deucarian Authentication",
  "description": "Reusable authentication composition, Edit Mode token acquisition, optional server validation, sanitized lifecycle commands, and local-only editor tooling.",
  "unity": "2021.3",
  "license": "MIT",
  "author": {
    "name": "Deucarian"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deucarian/Viewer-Authentication.git"
  },
  "keywords": [
    "deucarian",
    "authentication",
    "session",
    "token"
  ],
  "dependencies": {
    "com.deucarian.api": "2.1.0",
    "com.deucarian.editor": "1.13.0",
    "com.deucarian.session": "1.1.0",
    "com.deucarian.session.api-integration": "1.3.0",
    "com.unity.nuget.newtonsoft-json": "3.2.2"
  },
  "samples": [
    {
      "displayName": "Simple Usage",
      "description": "Minimal calls through the configured package host.",
      "path": "Samples~/SimpleUsage"
    },
    {
      "displayName": "Definition Workflow",
      "description": "Playable scene with typed C# calls, Inspector components, editable definitions and shared host ownership.",
      "path": "Samples~/DefinitionWorkflow"
    }
  ]
}
